workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main"
          when: never
        - when: always


stages:
    - test
    - build
    - deploy


run_unit_tests:
    stage: test
    before_script:
        - echo "preparing tests ..."
    script:
        - echo "running unit  tests..."
    after_script:
        - echo "cleaning from tests..."

run_performance_tests:
    stage: test
    needs:
        - run_unit_tests
    before_script:
        - echo "preparing tests ..."
    script:
        - echo "running performance_tests..."
    after_script:
        - echo "cleaning from tests..."

build_image:
    stage: build
    script:
        - echo "building image..."

push_image:
    stage: deploy
    script:
        - echo "loading image..."
        - echo "pufhing image"
